{
    "manifest_version": 3,
    "name": "Hide DLCs on Steam",
    "description": "An extension to hide DLCs on Steam",
    "version": "1.0.0",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "permissions": [],
    "host_permissions": [
        "https://cdn.akamai.steamstatic.com/", 
        "https://store.steampowered.com/"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [{
        "js": ["foreground.js"],
        "matches": ["https://store.steampowered.com/*"]
    }]
}
